<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>2.0</tlib-version>
    <short-name>u</short-name>
    <uri>http://knure.kharkov.ua/userTagHelp/help</uri>

    <!-- User defined tag -->
    <tag>
        <name>permit</name>
        <tag-class>ua.nure.vorozhka.SummaryTask4.db.model.tags.PermitTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>role</name>
        </attribute>
    </tag>

    <!-- User defined tag as tag file -->
    <tag-file>
        <name>search</name>
        <path>/WEB-INF/tags/search_output.tag</path>
    </tag-file>

</taglib>